<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>Erick Pece</Authors>
        <PackageIcon>ZPLPrint.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="ZPLPrint.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.5.0" />
    </ItemGroup>

</Project>
